APP_NAME=TinyCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinycms
DB_USERNAME=root
DB_PASSWORD=

SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=info@tinycms.com
MAIL_FROM_NAME=TinyCMS

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SUBSCRIPTION_PLAN=

ADMIN_EMAIL=admin@tinycms.com
ADMIN_PASS=123456